<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number(จน.เต็ม)</title>
</head>
<body>
    <script>
    {    function showPrimes(n) {
            nextPrime :
            for (let i =2; i<n; i++) {
                // check if i is a prim number
            for(let j =2; j<i; j++) { //ตั้งแต่for เขียน if(!isPrime(i)) continue;
                if (i%j ==0) continue nextPrime;
            }
            alert(i);
            }
        }
    }

    // same, You can write
    {
        function showPrimes(n) {
            for (let i=2; i<n;i++ ) {
                if (!isPrime(i)) continue;
                alert(i);
            }
        }
    function isPrime(n) {
        for (let i=2; i<n; i++) {
            if (n % i==0) return false;
        }
    }
    return true;
    }
    </script>
</body>
</html>